# iss_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/isecurestrap/SecureStrap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isecurestrap/SecureStrap/ui/: LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: add_device_dialog_corner.xml  big_button_style.xml  checkbox_background.xml  corner_active.xml  ic_arrow_right.xml  ic_notification_important.xml  nav_selected_item.xml  scrollbar_style.xml  small_button_style.xml  switch_thumb.xml  switch_track.xml  vehicle_switch_track.xml
app/src/main/res/layout/: activity_ble_read.xml  activity_calibration.xml  activity_connect.xml  activity_detail.xml  activity_detail_header.xml  activity_edit_profile.xml  activity_help.xml  activity_login.xml  activity_overview.xml  activity_register.xml  add_device_dialog.xml  ble_item.xml  calibration_steps_group.xml  calibration_steps_item.xml  device_item.xml  dialog_device_description.xml  dialog_device_status.xml  help_info_group.xml  help_info_item.xml  item_connect.xml  item_read.xml  nav_header.xml  register_success_dialog.xml  toolbar.xml  trailer_device_item.xml  trailer_item.xml  vehicle_item.xml
app/src/main/res/layout-land/: activity_detail_header.xml  activity_edit_profile.xml  activity_overview.xml  add_device_dialog.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/isecurestrap/SecureStrap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
