<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_strap"
            android:icon="@drawable/ic_baseline_dashboard_24"
            android:title="Home">
        </item>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="Profile">
        </item>
        <item
            android:id="@+id/nav_connect"
            android:icon="@drawable/ic_build"
            android:title="Calibration">
        </item>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_help"
            android:title="Help">
        </item>
        <item
            android:id="@+id/nav_signOut"
            android:icon="@drawable/ic_exit_app"
            android:title="Sign Out" />
    </group>
</menu>